
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>编译环境配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="zhoujunpeng">
        
        
    
    <link rel="stylesheet" href="..//gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="..//gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="..//gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="..//gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="..//gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="..//gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="..//css/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="..//gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="..//gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lint.html" />
    
    
    <link rel="prev" href="config.plugins.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    开始使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start.scaffold.html">
            
                <a href="start.scaffold.html">
            
                    
                    脚手架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="config.html">
            
                <a href="config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="config.basic.html">
            
                <a href="config.basic.html">
            
                    
                    基础信息配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="config.js.html">
            
                <a href="config.js.html">
            
                    
                    JavaScript编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="config.style.html">
            
                <a href="config.style.html">
            
                    
                    Style编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="config.html.html">
            
                <a href="config.html.html">
            
                    
                    Html编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="config.image.html">
            
                <a href="config.image.html">
            
                    
                    Image编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="config.plugins.html">
            
                <a href="config.plugins.html">
            
                    
                    使用boi插件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="config.env.html">
            
                <a href="config.env.html">
            
                    
                    编译环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="lint.html">
            
                <a href="lint.html">
            
                    
                    代码规范测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="lint.js.html">
            
                <a href="lint.js.html">
            
                    
                    JavaScript代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="lint.style.html">
            
                <a href="lint.style.html">
            
                    
                    Style代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="lint.html.html">
            
                <a href="lint.html.html">
            
                    
                    Html代码规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块化开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="devserver.html">
            
                <a href="devserver.html">
            
                    
                    本地服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="devserver.hmr.html">
            
                <a href="devserver.hmr.html">
            
                    
                    浏览器自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="devserver.mock.html">
            
                <a href="devserver.mock.html">
            
                    
                    Mock假数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    远程部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="advance.html">
            
                <a href="advance.html">
            
                    
                    高级使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="advance.config.html">
            
                <a href="advance.config.html">
            
                    
                    直接配置webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="advance.plugin.html">
            
                <a href="advance.plugin.html">
            
                    
                    编写boi插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >编译环境配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x914D;&#x7F6E;"><a name="&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x914D;&#x7F6E;" class="plugin-anchor" href="#&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x914D;&#x7F6E;</h2>
<p>boi&#x652F;&#x6301;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x3002;boi&#x5C06;&#x73AF;&#x5883;&#x5212;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#xFF1A;<code>development</code>&#x3001;<code>testing</code>&#x548C;<code>production</code>&#xFF0C;&#x4E09;&#x8005;&#x7684;&#x5B9A;&#x4E49;&#x4E0E;&#x6267;&#x884C;&#x65F6;&#x673A;&#x5982;&#x4E0B;&#x8868;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x5BF9;&#x5E94;&#x914D;&#x7F6E;&#x9879;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x6267;&#x884C;&#x65F6;&#x673A;</th>
<th>uglify&#x662F;&#x5426;&#x53EF;&#x7528;</th>
<th>sourcemap</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>development</td>
<td>dev</td>
<td>&#x672C;&#x5730;&#x5F00;&#x53D1;&#x73AF;&#x5883;</td>
<td><code>boi serve</code></td>
<td>N</td>
<td>Y</td>
<td>entry&#x5305;&#x62EC;hmr&#x4F9D;&#x8D56;&#x6A21;&#x5757;</td>
</tr>
<tr>
<td>testing</td>
<td>testing</td>
<td>&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</td>
<td><code>boi build</code> &#x548C;<code>boi build testing</code></td>
<td>Y</td>
<td>N</td>
<td>--</td>
</tr>
<tr>
<td>production</td>
<td>prod</td>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>boi build prod</code></td>
<td>Y</td>
<td>N</td>
<td>--</td>
</tr>
</tbody>
</table>
<ul>
<li><code>development</code>&#x662F;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x53EA;&#x5728;&#x5F00;&#x542F;dev server&#x65F6;&#x751F;&#x6548;&#xFF0C;&#x6240;&#x4EE5;&#x9488;&#x5BF9;<code>development</code>&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6700;&#x7EC8;&#x7684;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#xFF1B;</li>
<li><code>testing</code>&#x662F;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#xFF0C;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x53EF;&#x7528;&#x4E8E;&#x4E0A;&#x7EBF;&#x4E4B;&#x524D;&#x7684;&#x5185;&#x90E8;&#x6D4B;&#x8BD5;&#xFF1B;</li>
<li><code>production</code>&#x662F;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF0C;&#x8FD0;&#x884C;&#x5728;&#x7EBF;&#x4E0A;&#xFF0C;&#x76F4;&#x63A5;&#x9762;&#x5BF9;&#x7528;&#x6237;&#x3002;</li>
</ul>
<p>boi&#x4E4B;&#x6240;&#x4EE5;&#x5C06;&#x4EE5;&#x4E0A;&#x4E09;&#x79CD;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x533A;&#x5206;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x8986;&#x76D6;&#x4E00;&#x4E2A;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x4ECE;&#x59CB;&#x81F3;&#x7EC8;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x3002;<code>development</code>&#x73AF;&#x5883;&#x4E0B;&#xFF0C;boi&#x63D0;&#x4F9B;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5BB9;&#x5668;&#x548C;mock&#x670D;&#x52A1;&#xFF0C;&#x65B9;&#x4FBF;FE&#x4E0D;&#x4F9D;&#x8D56;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x72EC;&#x7ACB;&#x5F00;&#x53D1;&#xFF1B;&#x800C;&#x533A;&#x5206;<code>testing</code>&#x73AF;&#x5883;&#x548C;<code>production</code>&#x73AF;&#x5883;&#x662F;&#x7531;&#x4E8E;&#x524D;&#x7AEF;&#x8D44;&#x6E90;&#x90FD;&#x662F;&#x9759;&#x6001;&#x7684;&#xFF0C;&#x4EE3;&#x7801;&#x5199;&#x6B7B;&#x4E86;&#x5C31;&#x4E0D;&#x4F1A;&#x6839;&#x636E;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x6539;&#x53D8;&#x3002;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x573A;&#x666F;&#x662F;&#xFF1A;</p>
<ul>
<li>js&#x811A;&#x672C;&#x6587;&#x4EF6;&#x4E0E;&#x4E3B;&#x7AD9;&#x662F;&#x4E0D;&#x540C;&#x57DF;&#x7684;&#xFF0C;&#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x65F6;&#x9700;&#x8981;&#x5B8C;&#x6574;&#x7684;url&#x800C;&#x4E0D;&#x662F;path&#xFF1B;</li>
<li>&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x4E0E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x7684;&#x4E3B;&#x7AD9;&#x57DF;&#x540D;&#x4E0D;&#x76F8;&#x540C;&#xFF1B;</li>
<li>&#x6D4B;&#x8BD5;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x4E0A;&#x7EBF;&#xFF0C;&#x5FC5;&#x987B;&#x4FEE;&#x6539;js&#x811A;&#x672C;&#x4E2D;&#x63A5;&#x53E3;&#x7684;url&#x3002;</li>
</ul>
<p>&#x8FD9;&#x79CD;&#x573A;&#x666F;&#x4E0B;&#x9EBB;&#x70E6;&#x7684;&#x662F;&#x6700;&#x540E;&#x4E00;&#x6B65;&#xFF0C;&#x8981;&#x4E48;&#x4EBA;&#x5DE5;&#x624B;&#x52A8;&#x4FEE;&#x6539;&#xFF0C;&#x8981;&#x4E48;&#x901A;&#x8FC7;&#x5DE5;&#x5177;&#x81EA;&#x52A8;&#x4FEE;&#x6539;&#x3002;&#x5373;&#x4F7F;&#x4F7F;&#x7528;&#x5DE5;&#x5177;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x624B;&#x52A8;&#x4FEE;&#x6539;&#x5DE5;&#x5177;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x3002;&#x6240;&#x4EE5;&#x4E0D;&#x8BBA;&#x54EA;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x90FD;&#x5B58;&#x5728;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x624B;&#x52A8;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x4EC5;&#x9EBB;&#x70E6;&#xFF0C;&#x800C;&#x4E14;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#x3002;</p>
<p>boi&#x5BF9;&#x4EE5;&#x4E0A;&#x573A;&#x666F;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#xFF1A;&#x7ED3;&#x5408;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x548C;<a href="config.js.html">JavaScript&#x7684;define&#x529F;&#x80FD;</a>&#xFF0C;&#x4E3A;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code>boi.spec(&apos;js&apos;,{
  dev: {
    useHash: false,
    define: {
      LOGIN_API: &apos;/login&apos;
    }
  },
  testing: {
    uglify: false,
    useHash: true,
    define: {
      LOGIN_API: &apos;//passport.djtest.com/login&apos;
    }
  },
  prod: {
    uglify: true,
    useHash: true,
    define: {
      LOGIN_API: &apos;//passport.daojia.com/login&apos;
    }
  }
});

boi.mock({
  &apos;GET /login&apos;: {
    ok: {
      code: 100,
      msg: &apos;&#x767B;&#x5F55;&#x6210;&#x529F;&apos;,
      data: {
        user: &apos;boi&apos;
      }
    },
    fail: {
      code: 200,
      msg: &apos;&#x767B;&#x5F55;&#x5931;&#x8D25;&apos;
    }
  }
});
</code></pre><p>&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x6700;&#x7EC8;&#x7684;&#x8868;&#x73B0;&#x6548;&#x679C;&#x4E3A;&#xFF1A;</p>
<ul>
<li><code>development</code>&#x73AF;&#x5883;&#x4E0B;&#x5C06;&#x767B;&#x5F55;api&#x6620;&#x5C04;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x7136;&#x540E;&#x914D;&#x7F6E;&#x672C;&#x5730;mock&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x5047;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x6267;&#x884C;<code>boi build testing</code>&#x6216;&#x8005;<code>boi build</code>&#xFF08;&#x9ED8;&#x8BA4;<code>testing</code>&#x73AF;&#x5883;&#xFF09;&#xFF0C;&#x6839;&#x636E;<code>testing</code>&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x7F16;&#x8BD1;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x767B;&#x5F55;api&#x88AB;&#x66FF;&#x6362;&#x4E3A;&#x6D4B;&#x8BD5;url&#xFF0C;&#x5E76;&#x4E14;&#x4EE3;&#x7801;&#x4E0D;&#x538B;&#x7F29;&#xFF1B;</li>
<li>&#x6267;&#x884C;<code>boi build prod</code>&#xFF0C;&#x6839;&#x636E;<code>production</code>&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x7F16;&#x8BD1;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x767B;&#x5F55;api&#x88AB;&#x66FF;&#x6362;&#x4E3A;&#x7EBF;&#x4E0A;url&#xFF0C;&#x5E76;&#x4E14;&#x4EE3;&#x7801;&#x7ECF;&#x8FC7;&#x538B;&#x7F29;&#x6DF7;&#x6DC6;&#x3002;</li>
</ul>
<blockquote>
<p>&#x76EE;&#x524D;&#x5206;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x529F;&#x80FD;&#x53EA;&#x652F;&#x6301;&#x901A;&#x8FC7;<code>boi.spec</code>API&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="config.plugins.html" class="navigation navigation-prev " aria-label="Previous page: 使用boi插件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lint.html" class="navigation navigation-next " aria-label="Next page: 代码规范测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"编译环境配置","level":"1.3.7","depth":2,"next":{"title":"代码规范测试","level":"1.4","depth":1,"path":"/docs/lint.md","ref":"docs/lint.md","articles":[{"title":"JavaScript代码规范","level":"1.4.1","depth":2,"path":"docs/lint.js.md","ref":"docs/lint.js.md","articles":[]},{"title":"Style代码规范","level":"1.4.2","depth":2,"path":"docs/lint.style.md","ref":"docs/lint.style.md","articles":[]},{"title":"Html代码规范","level":"1.4.3","depth":2,"path":"docs/lint.html.md","ref":"docs/lint.html.md","articles":[]}]},"previous":{"title":"使用boi插件","level":"1.3.6","depth":2,"path":"docs/config.plugins.md","ref":"docs/config.plugins.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","disqus","toolbar"],"styles":{"website":"/css/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"boi"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"toolbar":{"buttons":[{"label":"Github","icon":"fa fa-github","url":"https://github.com/boijs/boi"},{"label":"首页","icon":"fa fa-home","url":"https://boijs.github.io/"}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"zhoujunpeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"docs/config.env.md","mtime":"2016-10-26T10:05:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-26T10:07:29.741Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="..//gitbook/gitbook.js"></script>
    <script src="..//gitbook/theme.js"></script>
    
        
        <script src="/js/libs/URI.min.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

