
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>远程部署 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="zhoujunpeng">
        
        
    
    <link rel="stylesheet" href="..//gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="..//gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="..//gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="..//gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="..//gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="..//gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="..//css/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="..//gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="..//gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="advance.html" />
    
    
    <link rel="prev" href="devserver.mock.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    开始使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start.scaffold.html">
            
                <a href="start.scaffold.html">
            
                    
                    脚手架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="config.html">
            
                <a href="config.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="config.basic.html">
            
                <a href="config.basic.html">
            
                    
                    基础信息配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="config.js.html">
            
                <a href="config.js.html">
            
                    
                    JavaScript编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="config.style.html">
            
                <a href="config.style.html">
            
                    
                    Style编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="config.html.html">
            
                <a href="config.html.html">
            
                    
                    Html编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="config.image.html">
            
                <a href="config.image.html">
            
                    
                    Image编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="config.plugins.html">
            
                <a href="config.plugins.html">
            
                    
                    使用boi插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="config.env.html">
            
                <a href="config.env.html">
            
                    
                    编译环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="lint.html">
            
                <a href="lint.html">
            
                    
                    代码规范测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="lint.js.html">
            
                <a href="lint.js.html">
            
                    
                    JavaScript代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="lint.style.html">
            
                <a href="lint.style.html">
            
                    
                    Style代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="lint.html.html">
            
                <a href="lint.html.html">
            
                    
                    Html代码规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块化开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="devserver.html">
            
                <a href="devserver.html">
            
                    
                    本地服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="devserver.hmr.html">
            
                <a href="devserver.hmr.html">
            
                    
                    浏览器自动刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="devserver.mock.html">
            
                <a href="devserver.mock.html">
            
                    
                    Mock假数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    远程部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="advance.html">
            
                <a href="advance.html">
            
                    
                    高级使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="advance.config.html">
            
                <a href="advance.config.html">
            
                    
                    直接配置webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="advance.plugin.html">
            
                <a href="advance.plugin.html">
            
                    
                    编写boi插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >远程部署</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8FDC;&#x7A0B;&#x90E8;&#x7F72;"><a name="&#x8FDC;&#x7A0B;&#x90E8;&#x7F72;" class="plugin-anchor" href="#&#x8FDC;&#x7A0B;&#x90E8;&#x7F72;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDC;&#x7A0B;&#x90E8;&#x7F72;</h2>
<p>boi&#x63D0;&#x4F9B;&#x4E00;&#x952E;&#x90E8;&#x7F72;&#x529F;&#x80FD;&#xFF0C;&#x5728;&#x9879;&#x76EE;<strong>&#x6839;&#x76EE;&#x5F55;</strong>&#x4E0B;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code>boi deploy &lt;env&gt;
</code></pre><p>&#x5176;&#x4E2D;<code>&lt;env&gt;</code>&#x4EE3;&#x8868;&#x90E8;&#x7F72;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x53D6;&#x503C;&#x4E0E;<a href="config.env.html">&#x73AF;&#x5883;&#x914D;&#x7F6E;</a>&#x76F8;&#x540C;&#x3002;</p>
<p>boi&#x7684;&#x90E8;&#x7F72;&#x529F;&#x80FD;&#x5EFA;&#x7ACB;&#x5728;FTP&#x8FDE;&#x63A5;&#x4E4B;&#x4E0A;&#xFF0C;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;FTP&#x4E0A;&#x4F20;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;<strong><code>deploy</code>&#x52A8;&#x4F5C;&#x5E76;&#x4E0D;&#x4F1A;&#x5BF9;&#x6E90;&#x7801;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;</strong>&#xFF0C;&#x6240;&#x4EE5;&#x8BF7;&#x786E;&#x4FDD;&#x5728;&#x6267;&#x884C;<code>deploy</code>&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5B8C;&#x6210;&#x4E86;<code>build</code>&#x6D41;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;<strong>&#x4E00;&#x5B9A;&#x8981;&#x4FDD;&#x8BC1;<code>deploy</code>&#x548C;<code>build</code>&#x7684;&#x662F;&#x5728;&#x76F8;&#x540C;&#x73AF;&#x5883;&#xFF08;<code>&lt;env&gt;</code>&#xFF09;&#x4E0B;&#x6267;&#x884C;</strong>&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;"><a name="&#x914D;&#x7F6E;" class="plugin-anchor" href="#&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;</h3>
<p>&#x4F7F;&#x7528;<code>boi.deploy(options)</code>API&#x8FDB;&#x884C;&#x8FDC;&#x7A0B;&#x90E8;&#x7F72;&#x670D;&#x52A1;&#x5668;&#x4FE1;&#x606F;&#x914D;&#x7F6E;&#x3002;</p>
<p><code>options</code>&#xFF1A;<code>Object</code>&#xFF0C;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5B50;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<ul>
<li><code>default</code>&#xFF1A;&#x6240;&#x6709;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x5171;&#x4EAB;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5B50;&#x914D;&#x7F6E;&#x9879;&#xFF1A;<ul>
<li><code>cdn</code>&#xFF1A;cdn&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#xFF0C;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5B50;&#x914D;&#x7F6E;&#x9879;:<ul>
<li><code>domain</code>&#xFF1A;cdn&#x670D;&#x52A1;&#x5668;&#x57DF;&#x540D;&#xFF1B;</li>
<li><code>path</code>&#xFF1A;&#x9879;&#x76EE;&#x5B58;&#x653E;&#x5728;cdn&#x670D;&#x52A1;&#x5668;&#x7684;&#x8DEF;&#x5F84;</li>
</ul>
</li>
<li><code>connect</code>&#xFF1A;FTP&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#xFF0C;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5B50;&#x914D;&#x7F6E;&#x9879;&#xFF1A;<ul>
<li><code>host</code>&#xFF1A;<code>String</code>&#xFF0C;FTP&#x8FDE;&#x63A5;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x5373;cdn&#x670D;&#x52A1;&#x5668;&#xFF09;&#x7684;&#x57DF;&#x540D;&#x6216;&#x8005;IP&#x5730;&#x5740;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x57DF;&#x540D;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x6B64;&#x57DF;&#x540D;&#x53EF;&#x8BC6;&#x522B;&#xFF08;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;ping&#x547D;&#x4EE4;&#x68C0;&#x6D4B;&#xFF09;&#xFF1B;</li>
<li><code>port</code>&#xFF1A;<code>Number|String</code>&#xFF0C;FTP&#x8FDE;&#x63A5;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53E3;&#xFF1B;</li>
<li><code>user</code>&#xFF1A;<code>String</code>&#xFF0C;&#x767B;&#x5F55;FTP&#x670D;&#x52A1;&#x5668;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF1B;</li>
<li><code>password</code>&#xFF1A;<code>String</code>&#xFF0C;&#x767B;&#x5F55;FTP&#x670D;&#x52A1;&#x5668;&#x7684;&#x5BC6;&#x7801;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li><code>image</code>&#xFF1A;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x914D;&#x7F6E;cdn&#x4FE1;&#x606F;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;<code>default</code>&#x3002;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5B50;&#x914D;&#x7F6E;&#x9879;&#xFF1A;<ul>
<li><code>cdn</code>&#xFF1A;cdn&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#xFF0C;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5B50;&#x914D;&#x7F6E;&#x9879;:<ul>
<li><code>domain</code>&#xFF1A;cdn&#x670D;&#x52A1;&#x5668;&#x57DF;&#x540D;&#xFF1B;</li>
<li><code>path</code>&#xFF1A;&#x9879;&#x76EE;&#x5B58;&#x653E;&#x5728;cdn&#x670D;&#x52A1;&#x5668;&#x7684;&#x8DEF;&#x5F84;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;boi&#x5E76;&#x4E0D;&#x652F;&#x6301;&#x5BF9;&#x56FE;&#x7247;&#x8D44;&#x6E90;<strong>&#x5355;&#x72EC;</strong>&#x8FDB;&#x884C;&#x4E0A;&#x4F20;&#x90E8;&#x7F72;&#xFF0C;&#x5982;&#x679C;&#x5355;&#x72EC;&#x914D;&#x7F6E;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x7684;cdn&#x4FE1;&#x606F;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x624B;&#x52A8;&#x4E0A;&#x4F20;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h3 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h3>
<p>&#x6BD4;&#x5982;&#x6709;&#x4EE5;&#x4E0B;boi&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<pre><code>boi.deploy({
  testing: {
    default: {
      cdn: {
        domain: &apos;static.djtest.com&apos;,
        path: &apos;//assets/other/test/test&apos;
      },
      connect: {
        host: &apos;192.168.1.1&apos;,
        port: &apos;2048&apos;,
        user: &apos;test&apos;,
        password: &apos;123456&apos;
      }
    },
    image: {
      cdn: {
        domain: &apos;image.daojia.com&apos;
      }
    }
  },
  prod: {
    default: {
      cdn: {
        domain: &apos;static.daojia.com&apos;,
        path: &apos;//assets/other/test/test&apos;
      },
      connect: {
        host: &apos;192.168.1.2&apos;,
        port: &apos;2048&apos;,
        user: &apos;prod&apos;,
        password: &apos;654321&apos;
      }
    },
    image: {
      cdn: {
        domain: &apos;image.daojia.com&apos;
      }
    }
  }
});
</code></pre><ul>
<li>&#x5206;&#x522B;&#x914D;&#x7F6E;&#x4E86;<code>testing</code>&#x548C;<code>prod</code>&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x90E8;&#x7F72;&#x9009;&#x9879;&#xFF1B;</li>
<li><code>testing</code>&#x73AF;&#x5883;&#x4E0B;&#x5C06;&#x4EE3;&#x7801;&#x90E8;&#x7F72;&#x5230;IP&#x4E3A;<code>&apos;192.168.1.1&apos;</code>&#x7684;cdn&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8DEF;&#x5F84;&#x4E3A;<code>&apos;//assets/other/test/test&apos;</code>&#xFF0C;&#x57DF;&#x540D;&#x4E3A;<code>&apos;static.djtest.com&apos;</code>&#xFF1B;</li>
<li><code>prod</code>&#x73AF;&#x5883;&#x4E0B;&#x5C06;&#x4EE3;&#x7801;&#x90E8;&#x7F72;&#x5230;IP&#x4E3A;<code>&apos;192.168.1.2&apos;</code>&#x7684;cdn&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8DEF;&#x5F84;&#x4E3A;<code>&apos;//assets/other/test/test&apos;</code>&#xFF0C;&#x57DF;&#x540D;&#x4E3A;<code>&apos;static.daojia.com&apos;</code>&#xFF1B;</li>
<li>&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x5355;&#x72EC;&#x90E8;&#x7F72;&#x5230;&#x56FE;&#x7247;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E0E;&#x73AF;&#x5883;&#x65E0;&#x5173;&#x3002;</li>
</ul>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#xFF0C;</p>
<ul>
<li><code>testing</code>&#x73AF;&#x5883;&#x4E0B;&#x9996;&#x5148;&#x6267;&#x884C;<code>boi build</code>&#x6216;&#x8005;<code>boi build testing</code>&#xFF0C;&#x7F16;&#x8BD1;&#x6210;&#x529F;&#x540E;&#x6267;&#x884C;<code>boi deploy</code>&#x6216;&#x8005;<code>boi deploy testing</code>&#x5C06;&#x4EE3;&#x7801;&#x90E8;&#x7F72;&#x5230;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#xFF1B;</li>
<li><code>prod</code>&#x73AF;&#x5883;&#x4E0B;&#x9996;&#x5148;&#x6267;&#x884C;<code>boi build prod</code>&#xFF0C;&#x7F16;&#x8BD1;&#x6210;&#x529F;&#x540E;&#x6267;&#x884C;<code>boi deploy prod</code>&#x5C06;&#x4EE3;&#x7801;&#x90E8;&#x7F72;&#x5230;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="devserver.mock.html" class="navigation navigation-prev " aria-label="Previous page: Mock假数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="advance.html" class="navigation navigation-next " aria-label="Next page: 高级使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"远程部署","level":"1.7","depth":1,"next":{"title":"高级使用","level":"1.8","depth":1,"path":"/docs/advance.md","ref":"docs/advance.md","articles":[{"title":"直接配置webpack","level":"1.8.1","depth":2,"path":"docs/advance.config.md","ref":"docs/advance.config.md","articles":[]},{"title":"编写boi插件","level":"1.8.2","depth":2,"path":"docs/advance.plugin.md","ref":"docs/advance.plugin.md","articles":[]}]},"previous":{"title":"Mock假数据","level":"1.6.2","depth":2,"path":"docs/devserver.mock.md","ref":"docs/devserver.mock.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","disqus","toolbar"],"styles":{"website":"/css/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"boi"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"toolbar":{"buttons":[{"label":"Github","icon":"fa fa-github","url":"https://github.com/boijs/boi"},{"label":"首页","icon":"fa fa-home","url":"https://boijs.github.io/"}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"zhoujunpeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"docs/deploy.md","mtime":"2016-10-26T10:05:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-26T10:07:29.741Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="..//gitbook/gitbook.js"></script>
    <script src="..//gitbook/theme.js"></script>
    
        
        <script src="/js/libs/URI.min.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="..//gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

